# ToolUtilAndBestPratice

./: pom.xml
aop-best-pratice/: aop.md  pom.xml
aop-best-pratice/src/main/java/com/best/pratice/aop/: App.java
aop-best-pratice/src/test/java/com/best/pratice/aop/: AppTest.java
design-best-pratice/: design.md  pom.xml
design-best-pratice/src/main/java/com/best/pratice/design/: App.java
design-best-pratice/src/test/java/com/best/pratice/design/: AppTest.java
exception-best-pratice/: exception.md  pom.xml
exception-best-pratice/src/main/java/com/best/pratice/exceptionBest/: App.java
exception-best-pratice/src/test/java/com/best/pratice/exceptionBest/: AppTest.java
http-client-best-practice/: httpClient.md  pom.xml
http-client-best-practice/src/main/java/com/best/pratice/httpClient/: HttpClientBestApplication.java
http-client-best-practice/src/main/java/com/best/pratice/httpClient/basicService/: GetHttpService.java  PoolService.java  PostHttpService.java  SecurityService.java
http-client-best-practice/src/main/java/com/best/pratice/httpClient/config/: HttpClientConfig.java
http-client-best-practice/src/main/java/com/best/pratice/httpClient/retry/: RetryStrategy.java  zread.txt
http-client-best-practice/src/main/java/com/best/pratice/httpClient/retry/iml/: CycleRetry.java
http-client-best-practice/src/main/java/com/best/pratice/httpClient/util/: HttpClientUtils.java
http-client-best-practice/src/test/java/com/best/pratice/httpclient/service/: GetHttp1Test.java  PostHttpTest.java
limiter-best-practice/: limiter.md  pom.xml
limiter-best-practice/src/main/java/com/best/pratice/limter/: App.java
limiter-best-practice/src/test/java/com/best/pratice/limter/: AppTest.java
mutiThread-learning-pratice/: pom.xml
mutiThread-learning-pratice/src/main/java/com/best/pratice/mutithread/: MutiThreadApp.java
mutiThread-learning-pratice/src/main/java/com/best/pratice/mutithread/basic/: MutiThread1.java
mutiThread-learning-pratice/src/main/java/com/best/pratice/mutithread/orderControl/: ControlBuCompletableFuture.java  ControlByFuture.java
mutiThread-learning-pratice/src/test/java/com/best/pratice/mutithread/: AppTest.java
redis-best-pratice/: pom.xml  redis.md
redis-best-pratice/src/main/java/com/best/pratice/redis/: RedisApplication.java
redis-best-pratice/src/main/java/com/best/pratice/redis/basic/: ListConstructDemo.java  StreamConstructDemo.java
redis-best-pratice/src/main/java/com/best/pratice/redis/constructmq/bylist/: TaskConsumer.java  TaskProducer.java
redis-best-pratice/src/main/java/com/best/pratice/redis/utils/: RedisIdWorker.java
redis-best-pratice/src/main/resources/: application.yaml
redis-best-pratice/src/test/java/com/best/pratice/redis/: BasicTest.java
stream-best-practice/: pom.xml  stream.md
stream-best-practice/src/main/java/com/best/pratice/stream/: App.java
stream-best-practice/src/main/java/com/best/pratice/stream/bisic/: parallerTest.java
stream-best-practice/src/main/java/com/best/pratice/stream/entity/: User.java
stream-best-practice/src/main/java/com/best/pratice/stream/nullIdex/: NullTest.java
transation-best-practice/: pom.xml
(+14 files in other folders)
