<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.best.pratice</groupId>
  <artifactId>BestPratice</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>BestPratice</name>
  <url>http://maven.apache.org</url>
    <modules>
        <module>aop-best-pratice</module>
        <module>design-best-pratice</module>
        <module>transation-best-practice</module>
        <module>http-client-best-practice</module>
        <module>transation-best-practice</module>
        <module>stream-best-practice</module>
        <module>limiter-best-practice</module>
        <module>mutiThread-learning-pratice</module>
        <module>exception-best-pratice</module>
    </modules>

    <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.34</version>
    </dependency>
  </dependencies>
</project>
